# Used in fork tests for StargateZapperV1
RPC_URL_ETHEREUM_MAINNET=https://rpc.ankr.com/eth

# Account configuration
MNEMONIC_MAINNET=
MNEMONIC_TESTNET=
MNEMONIC_SANDBOX=
MNEMONIC=

BASE_SAFE_URL_MAINNET=
BASE_SAFE_URL_TESTNET=