# Used in fork tests for StargateZapperV1
RPC_URL_ETHEREUM_MAINNET=https://rpc.payload.de

# Account configuration
MNEMONIC_MAINNET=
MNEMONIC_TESTNET=
MNEMONIC_SANDBOX=
MNEMONIC=

BASE_SAFE_URL_MAINNET=
BASE_SAFE_URL_TESTNET=

# list of chains to be used when configuring feelibs, oft wrapper, rewarder, staking, and treasurer
CHAINS_LIST=

# list of chains to be used when wiring in assets, token and credit messaging
FROM_CHAINS=
TO_CHAINS=

# logger lvl used to print the chains when generating the wiring config (info, debug, verbose, etc)
LOG_LEVEL=
