# Used in fork tests for StargateZapperV1
RPC_URL_ETHEREUM_MAINNET=https://rpc.ankr.com/eth

# Account configuration
MNEMONIC_MAINNET=
MNEMONIC_TESTNET=test test test test test test test test test test test junk
MNEMONIC_SANDBOX=
MNEMONIC=test test test test test test test test test test test junk


LZ_ENABLE_EXPERIMENTAL_PARALLEL_EXECUTION=1

RPC_URL_CLAUDIA_MAINNET=http://localhost:8545